PORT=3000
DB_NAME=mongodb
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRE=
#GOOGLE_CALLBACK_URL="http://localhost:3000"
#GOOGLE_CALLBACK_URL="http://twenty9.online:8080/google-callback"
GOOGLE_CALLBACK_URL="http://localhost:8080/google-callback"
CACHE_SERVER="redis"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-southeast-1"
AWS_S3_BUCKET_NAME="expressv1"
API_HOST="localhost:3000"
JWT_ACCESS_EXPIRE=600000
JWT_REFRESH_EXPIRE=1w
JWT_REFRESH_SECRET=
EXPRESS_CONTAINER=first-express

CACHE_TTL=30
CACHE_EXPIRE=3